# 2015group9webApi

./: .gitignore  pom.xml
src/main/java/org/bounswe2015/group9/universal_access/controllers/: ProtectedSvc.java
src/main/java/org/bounswe2015/group9/universal_access/daos/: IBaseDao.java  IUserDao.java
src/main/java/org/bounswe2015/group9/universal_access/daos/impl/: BaseDao.java  UserDao.java
src/main/java/org/bounswe2015/group9/universal_access/dtos/: UserDTO.java
src/main/java/org/bounswe2015/group9/universal_access/entities/: AccessToken.java  RefreshToken.java  User.java
src/main/java/org/bounswe2015/group9/universal_access/exceptions/: RecordNotFoundException.java
src/main/java/org/bounswe2015/group9/universal_access/providers/: CustomAuthenticationProvider.java
src/main/java/org/bounswe2015/group9/universal_access/services/: ILoginService.java  IUserService.java
src/main/java/org/bounswe2015/group9/universal_access/services/impl/: LoginServiceImpl.java  UserService.java
src/main/java/org/bounswe2015/group9/universal_access/utils/: JsonDTOFilter.java
src/main/resources/: security-beans.xml  spring-beans.xml  spring-security.xml
src/main/resources/migrations/: V1.0.1__token.sql  V1.0.2__create_user.sql
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
